{
  "name": "The Hawken Games",
  "short_name": "Hawken Games",
  "description": "The official weekend hub for The Hawken Games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/favicon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/hawk-favicon-padded.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
